<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCityActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/header_background_gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/gear"
        app:title="Select City"
        app:titleCentered="true"
        app:titleTextColor="@color/white"

        >


        <!--        <ImageView-->
        <!--            android:id="@+id/headerLeft"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@drawable/gear"-->
        <!--            tools:layout_editor_absoluteX="19dp"-->
        <!--            tools:layout_editor_absoluteY="13dp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/headerTitle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            android:text="TextView"-->
        <!--            tools:layout_editor_absoluteX="126dp"-->
        <!--            tools:layout_editor_absoluteY="13dp" />-->

        <TextView
            android:id="@+id/headerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="20dp"
            android:text="LOGOUT"
            android:textColor="#FFF"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="370dp"
            tools:layout_editor_absoluteY="20dp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Select City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:inputType="textCapCharacters"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />
</androidx.constraintlayout.widget.ConstraintLayout>